In [1]:
import os
import pandas as pd
from collections import Counter

In [2]:
os.chdir(r'C:\Users\jaij2\OneDrive\바탕 화면\논문\야구데이터\수비율\전처리')
df_1 = pd.read_csv('2019_전포지션_수비점수_March_kWAR_AHP.csv', encoding = 'cp949')
df_1.index = df_1['선수명']
del df_1['선수명']
df_1

          IP     E  March_score  kWAR_score  AHP_score
선수명
강경학   273.00   4.0     1468.641     147.829     39.993
강로한   709.67  20.0     3910.467     449.717    105.735
강민국   245.67   9.0     1487.254     171.306     44.404
강민호   842.00   8.0     6661.904     832.738    308.113
강백호   622.66   3.0     1549.272     127.421     23.109
..       ...   ...          ...         ...        ...
홍창기    52.00   0.0      136.500      13.400      2.337
황대인    48.00   0.0      100.000       1.200      1.260
황윤호   297.67   6.0     1534.647     177.799     38.623
황재균  1026.67  11.0     4123.564     602.866    127.589
황진수    10.33   0.0       37.320       5.598      1.157

[281 rows x 5 columns]

#### 수비점수

In [3]:
os.chdir(r'C:\Users\jaij2\OneDrive\바탕 화면\논문\야구데이터\수비율')
df_2 = pd.read_csv('2019_전체.csv')
#df_2.index = df_2['선수명']
#del df_2['선수명']
df_2

,선수명,팀명,POS,G,GS,IP,E,PKO,PO,A,DP,FPCT,PB,SB,CS,CS%
0,강경학,한화,2루수,13,4,51.00,1,0,20,14,6,0.971,0,0,0,-
1,강경학,한화,1루수,18,5,69.00,0,0,70,3,7,1.000,0,0,0,-
2,강경학,한화,유격수,27,17,153.00,3,0,31,51,18,0.965,0,0,0,-
3,강로한,롯데,3루수,27,23,183.33,3,0,18,39,1,0.950,0,0,0,-
4,강로한,롯데,유격수,52,28,261.67,12,0,45,78,25,0.911,0,0,0,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,황재균,KT,1루수,4,1,8.67,0,0,12,0,1,1.000,0,0,0,-
603,황재균,KT,유격수,9,6,54.00,1,0,12,18,4,0.968,0,0,0,-
604,황재균,KT,3루수,117,112,964.00,10,0,103,215,22,0.970,0,0,0,-
605,황진수,롯데,2루수,1,0,1.00,0,0,0,0,0,-,0,0,0,-
606,황진수,롯데,3루수,5,0,9.33,0,0,0,1,1,1.000,0,0,0,-

In [4]:
## 선수명이랑 팀이랑 리스트로
p_list = []
t_list = []
for a in range(0, len(df_2)) :
    if df_2.iloc[a, 0] not in p_list :
        p_list.append(df_2.iloc[a, 0])
        t_list.append(df_2.iloc[a, 1])
    elif df_2.iloc[a, 0] in p_list :
        pass

In [5]:
df_3 = pd.DataFrame()
df_3.index = p_list
df_3['팀명'] = t_list
df_3

      팀명
강경학   한화
강로한   롯데
강민국   KT
강민호   삼성
강백호   KT
..   ...
홍창기   LG
황대인  KIA
황윤호  KIA
황재균   KT
황진수   롯데

[281 rows x 1 columns]

In [6]:
df_1['팀명'] = df_3['팀명']
df_1

          IP     E  March_score  kWAR_score  AHP_score   팀명
선수명
강경학   273.00   4.0     1468.641     147.829     39.993   한화
강로한   709.67  20.0     3910.467     449.717    105.735   롯데
강민국   245.67   9.0     1487.254     171.306     44.404   KT
강민호   842.00   8.0     6661.904     832.738    308.113   삼성
강백호   622.66   3.0     1549.272     127.421     23.109   KT
..       ...   ...          ...         ...        ...  ...
홍창기    52.00   0.0      136.500      13.400      2.337   LG
황대인    48.00   0.0      100.000       1.200      1.260  KIA
황윤호   297.67   6.0     1534.647     177.799     38.623  KIA
황재균  1026.67  11.0     4123.564     602.866    127.589   KT
황진수    10.33   0.0       37.320       5.598      1.157   롯데

[281 rows x 6 columns]

In [8]:
# os.chdir(r'C:\Users\jaij2\OneDrive\바탕 화면\논문\야구데이터\전처리')
# df_1.to_csv('2019_타자_팀명.csv', encoding = 'cp949')

In [38]:
## 팀별로 합치기 
## March_score

DS_March = 0
KT_March = 0
KW_March = 0
KA_March = 0
NC_March = 0
LG_March = 0
SS_March = 0
HH_March = 0
LT_March = 0
SK_March = 0

for b in range(0, len(df_1)) :
    if df_1.iloc[b, 5] == '두산' :
        DS_March += df_1.iloc[b, 2]
    elif df_1.iloc[b, 5] == 'KT' :
        KT_March += df_1.iloc[b, 2]
    elif df_1.iloc[b, 5] == '키움' :
        KW_March += df_1.iloc[b, 2]
    elif df_1.iloc[b, 5] == 'KIA' :
        KA_March += df_1.iloc[b, 2]
    elif df_1.iloc[b, 5] == 'NC' :
        NC_March += df_1.iloc[b, 2]
    elif df_1.iloc[b, 5] == 'LG' :
        LG_March += df_1.iloc[b, 2]
    elif df_1.iloc[b, 5] == '삼성' :
        SS_March += df_1.iloc[b, 2]
    elif df_1.iloc[b, 5] == '한화' :
        HH_March += df_1.iloc[b, 2]
    elif df_1.iloc[b, 5] == '롯데' :
        LT_March += df_1.iloc[b, 2]
    elif df_1.iloc[b, 5] == 'SK' :
        SK_March += df_1.iloc[b, 2]

In [39]:
## 팀별로 합친걸 하나의 리스트에 넣기
March_score = []
t_March_score = [DS_March, KT_March, KW_March, KA_March, NC_March, LG_March, SS_March, HH_March, LT_March, SK_March]
for d in t_March_score :
    March_score.append(d)
March_score

[44150.924000000006,
 43859.35799999999,
 43776.81799999999,
 41878.145,
 45377.503,
 44233.028000000006,
 43192.153,
 43364.236,
 44110.238999999994,
 43729.49700000001]

In [40]:
## 팀별로 합치기 
## kWAR_score

DS_kWAR = 0
KT_kWAR = 0
KW_kWAR = 0
KA_kWAR = 0
NC_kWAR = 0
LG_kWAR = 0
SS_kWAR = 0
HH_kWAR = 0
LT_kWAR = 0
SK_kWAR = 0

for b in range(0, len(df_1)) :
    if df_1.iloc[b, 5] == '두산' :
        DS_kWAR += df_1.iloc[b, 3]
    elif df_1.iloc[b, 5] == 'KT' :
        KT_kWAR += df_1.iloc[b, 3]
    elif df_1.iloc[b, 5] == '키움' :
        KW_kWAR += df_1.iloc[b, 3]
    elif df_1.iloc[b, 5] == 'KIA' :
        KA_kWAR += df_1.iloc[b, 3]
    elif df_1.iloc[b, 5] == 'NC' :
        NC_kWAR += df_1.iloc[b, 3]
    elif df_1.iloc[b, 5] == 'LG' :
        LG_kWAR += df_1.iloc[b, 3]
    elif df_1.iloc[b, 5] == '삼성' :
        SS_kWAR += df_1.iloc[b, 3]
    elif df_1.iloc[b, 5] == '한화' :
        HH_kWAR += df_1.iloc[b, 3]
    elif df_1.iloc[b, 5] == '롯데' :
        LT_kWAR += df_1.iloc[b, 3]
    elif df_1.iloc[b, 5] == 'SK' :
        SK_kWAR += df_1.iloc[b, 3]

In [41]:
## 팀별로 합친걸 하나의 리스트에 넣기
kWAR_score = []
t_kWAR_score = [DS_kWAR, KT_kWAR, KW_kWAR, KA_kWAR, NC_kWAR, LG_kWAR, SS_kWAR, HH_kWAR, LT_kWAR, SK_kWAR]
for d in t_kWAR_score :
    kWAR_score.append(d)
kWAR_score

[4790.142,
 4754.125,
 4743.974999999999,
 4562.4,
 4893.407,
 4798.749000000001,
 4660.533,
 4698.88,
 4790.568999999999,
 4743.813]

In [42]:
## 팀별로 합치기 
## AHP_score

DS_AHP = 0
KT_AHP = 0
KW_AHP = 0
KA_AHP = 0
NC_AHP = 0
LG_AHP = 0
SS_AHP = 0
HH_AHP = 0
LT_AHP = 0
SK_AHP = 0

for b in range(0, len(df_1)) :
    if df_1.iloc[b, 5] == '두산' :
        DS_AHP += df_1.iloc[b, 4]
    elif df_1.iloc[b, 5] == 'KT' :
        KT_AHP += df_1.iloc[b, 4]
    elif df_1.iloc[b, 5] == '키움' :
        KW_AHP += df_1.iloc[b, 4]
    elif df_1.iloc[b, 5] == 'KIA' :
        KA_AHP += df_1.iloc[b, 4]
    elif df_1.iloc[b, 5] == 'NC' :
        NC_AHP += df_1.iloc[b, 4]
    elif df_1.iloc[b, 5] == 'LG' :
        LG_AHP += df_1.iloc[b, 4]
    elif df_1.iloc[b, 5] == '삼성' :
        SS_AHP += df_1.iloc[b, 4]
    elif df_1.iloc[b, 5] == '한화' :
        HH_AHP += df_1.iloc[b, 4]
    elif df_1.iloc[b, 5] == '롯데' :
        LT_AHP += df_1.iloc[b, 4]
    elif df_1.iloc[b, 5] == 'SK' :
        SK_AHP += df_1.iloc[b, 4]

In [43]:
## 팀별로 합친걸 하나의 리스트에 넣기
AHP_score = []
t_AHP_score = [DS_AHP, KT_AHP, KW_AHP, KA_AHP, NC_AHP, LG_AHP, SS_AHP, HH_AHP, LT_AHP, SK_AHP]
for d in t_AHP_score :
    AHP_score.append(d)
AHP_score

[1259.341,
 1250.903,
 1248.977,
 1211.7470000000003,
 1279.3890000000001,
 1261.2550000000003,
 1211.372,
 1238.058,
 1271.9779999999996,
 1252.4129999999998]

In [44]:
## 팀별 수비점수 추가
t_list = ['두산', 'KT', '키움', 'KIA', 'NC', 'LG', '삼성', '한화', '롯데', 'SK']
c_list = ['March_score', 'kWAR_score', 'AHP_score']
df_df = pd.DataFrame(index = t_list, columns = c_list)
df_df['March_score'] = March_score
df_df['kWAR_score'] = kWAR_score
df_df['AHP_score'] = AHP_score
df_df

     March_score  kWAR_score  AHP_score
두산     44150.924    4790.142   1259.341
KT     43859.358    4754.125   1250.903
키움     43776.818    4743.975   1248.977
KIA    41878.145    4562.400   1211.747
NC     45377.503    4893.407   1279.389
LG     44233.028    4798.749   1261.255
삼성     43192.153    4660.533   1211.372
한화     43364.236    4698.880   1238.058
롯데     44110.239    4790.569   1271.978
SK     43729.497    4743.813   1252.413

In [45]:
os.chdir(r'C:\Users\jaij2\OneDrive\바탕 화면\논문\야구데이터\수비율\전처리')
df_df.to_csv('2019_팀별수비점수.csv', encoding = 'cp949')

#### 세이버메트릭스

In [46]:
os.chdir(r'C:\Users\jaij2\OneDrive\바탕 화면\논문\야구데이터\전처리')
bat_19 = pd.read_csv('2019_타자_DEA_OPS.csv', encoding = 'cp949')
bat_19

,Name,PA,AB,RBI,RUN,HIT,H2,H3,HR,SB,...,LOB,P_HRA_RT,P_AB_CN,P_HIT_CN,Position,Money_19,Money_20,OBP,SLG,OPS
0,이대호,549,485,88,48,138,23,1,16,0,...,102,28.833333,131,38,내,250000,250000,0.355191,0.435052,0.790243
1,박병호,532,432,98,92,121,22,0,33,0,...,110,21.000000,117,34,내,150000,200000,0.398496,0.560185,0.958681
2,양의지,459,390,68,61,138,26,0,20,4,...,100,26.500000,110,40,포,200000,200000,0.437908,0.574359,1.012267
3,손아섭,568,512,63,78,151,22,1,10,13,...,112,22.333333,123,36,외,150000,200000,0.359788,0.400391,0.760179
4,최형우,555,456,86,65,137,31,1,17,0,...,115,26.166667,137,36,외,150000,150000,0.412613,0.484649,0.897262
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,임지열,18,15,3,0,2,1,0,0,0,...,4,1.000000,4,1,내,2700,2700,0.235294,0.200000,0.435294
222,추재현,1,1,0,0,0,0,0,0,0,...,0,0.000000,0,0,외,2700,2700,0.000000,0.000000,0.000000
223,김주형,1,1,0,0,0,0,0,0,0,...,1,0.000000,0,0,내,2700,2700,0.000000,0.000000,0.000000
224,양우현,1,1,0,0,0,0,0,0,0,...,0,0.000000,0,0,내,2700,2700,0.000000,0.000000,0.000000
225,김성민,4,4,0,0,1,0,0,0,0,...,0,0.000000,1,0,포,2700,2700,0.250000,0.250000,0.500000

In [47]:
## bat_19(타격지표) 선수이름이랑 df_1(수비지표) 선수이름 매칭시켜서 팀명 넣기
t_list = []
for e in range(0, len(bat_19)) :
    for f in range(0, len(df_1)) :
        if bat_19.iloc[e, 0] == df_1.index[f] :
            t_list.append(df_1.iloc[f, 5])

In [48]:
## 타격지표만 있거나 수비지표만 있는 선수들이 있어서 다 매칭이 안된 자리에 그냥 숫자 추가
## 엑셀 파일 보고 수동으로 추가해야함
for g in range(0, len(bat_19) - len(t_list)) :
    t_list.append(g)

bat_19['팀명'] = t_list
bat_19

,Name,PA,AB,RBI,RUN,HIT,H2,H3,HR,SB,...,P_HRA_RT,P_AB_CN,P_HIT_CN,Position,Money_19,Money_20,OBP,SLG,OPS,팀명
0,이대호,549,485,88,48,138,23,1,16,0,...,28.833333,131,38,내,250000,250000,0.355191,0.435052,0.790243,롯데
1,박병호,532,432,98,92,121,22,0,33,0,...,21.000000,117,34,내,150000,200000,0.398496,0.560185,0.958681,키움
2,양의지,459,390,68,61,138,26,0,20,4,...,26.500000,110,40,포,200000,200000,0.437908,0.574359,1.012267,NC
3,손아섭,568,512,63,78,151,22,1,10,13,...,22.333333,123,36,외,150000,200000,0.359788,0.400391,0.760179,롯데
4,최형우,555,456,86,65,137,31,1,17,0,...,26.166667,137,36,외,150000,150000,0.412613,0.484649,0.897262,KIA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,임지열,18,15,3,0,2,1,0,0,0,...,1.000000,4,1,내,2700,2700,0.235294,0.200000,0.435294,1
222,추재현,1,1,0,0,0,0,0,0,0,...,0.000000,0,0,외,2700,2700,0.000000,0.000000,0.000000,2
223,김주형,1,1,0,0,0,0,0,0,0,...,0.000000,0,0,내,2700,2700,0.000000,0.000000,0.000000,3
224,양우현,1,1,0,0,0,0,0,0,0,...,0.000000,0,0,내,2700,2700,0.000000,0.000000,0.000000,4
225,김성민,4,4,0,0,1,0,0,0,0,...,0.000000,1,0,포,2700,2700,0.250000,0.250000,0.500000,5

In [36]:
bat_19.to_csv('2019타자_타격지표_팀명추가X.csv', encoding = 'cp949')

In [49]:
os.chdir(r'C:\Users\jaij2\OneDrive\바탕 화면\논문\야구데이터\전처리')
bat_19 = pd.read_csv('2019타자_타격지표_팀명추가O.csv', encoding = 'cp949')
bat_19

,Name,PA,AB,RBI,RUN,HIT,H2,H3,HR,SB,...,P_HRA_RT,P_AB_CN,P_HIT_CN,Position,Money_19,Money_20,OBP,SLG,OPS,팀명
0,이대호,549,485,88,48,138,23,1,16,0,...,28.833333,131,38,내,250000,250000,0.355191,0.435052,0.790243,롯데
1,박병호,532,432,98,92,121,22,0,33,0,...,21.000000,117,34,내,150000,200000,0.398496,0.560185,0.958681,키움
2,양의지,459,390,68,61,138,26,0,20,4,...,26.500000,110,40,포,200000,200000,0.437908,0.574359,1.012267,NC
3,손아섭,568,512,63,78,151,22,1,10,13,...,22.333333,123,36,외,150000,200000,0.359788,0.400391,0.760179,롯데
4,최형우,555,456,86,65,137,31,1,17,0,...,26.166667,137,36,외,150000,150000,0.412613,0.484649,0.897262,KIA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,임지열,18,15,3,0,2,1,0,0,0,...,1.000000,4,1,내,2700,2700,0.235294,0.200000,0.435294,키움
222,추재현,1,1,0,0,0,0,0,0,0,...,0.000000,0,0,외,2700,2700,0.000000,0.000000,0.000000,키움
223,김주형,1,1,0,0,0,0,0,0,0,...,0.000000,0,0,내,2700,2700,0.000000,0.000000,0.000000,키움
224,양우현,1,1,0,0,0,0,0,0,0,...,0.000000,0,0,내,2700,2700,0.000000,0.000000,0.000000,삼성
225,김성민,4,4,0,0,1,0,0,0,0,...,0.000000,1,0,포,2700,2700,0.250000,0.250000,0.500000,SK

In [51]:
team_list = ['두산', 'KT', '키움', 'KIA', 'NC', 'LG', '삼성', '한화', '롯데', 'SK']
bat_19_T = pd.DataFrame(index = team_list, columns = bat_19.columns)
bat_19_T

,Name,PA,AB,RBI,RUN,HIT,H2,H3,HR,SB,...,P_HRA_RT,P_AB_CN,P_HIT_CN,Position,Money_19,Money_20,OBP,SLG,OPS,팀명
두산,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
KT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
키움,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
KIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
LG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
삼성,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
한화,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
롯데,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
for h in range(1, len(bat_19.columns)) :
    bat_19_T.iloc[0, h] = bat_19[bat_19['팀명'] == '두산'].iloc[:, h].sum()
    bat_19_T.iloc[1, h] = bat_19[bat_19['팀명'] == 'KT'].iloc[:, h].sum()
    bat_19_T.iloc[2, h] = bat_19[bat_19['팀명'] == '키움'].iloc[:, h].sum()
    bat_19_T.iloc[3, h] = bat_19[bat_19['팀명'] == 'KIA'].iloc[:, h].sum()
    bat_19_T.iloc[4, h] = bat_19[bat_19['팀명'] == 'NC'].iloc[:, h].sum()
    bat_19_T.iloc[5, h] = bat_19[bat_19['팀명'] == 'LG'].iloc[:, h].sum()
    bat_19_T.iloc[6, h] = bat_19[bat_19['팀명'] == '삼성'].iloc[:, h].sum()
    bat_19_T.iloc[7, h] = bat_19[bat_19['팀명'] == '한화'].iloc[:, h].sum()
    bat_19_T.iloc[8, h] = bat_19[bat_19['팀명'] == '롯데'].iloc[:, h].sum()
    bat_19_T.iloc[9, h] = bat_19[bat_19['팀명'] == 'SK'].iloc[:, h].sum()
bat_19_T

,Name,PA,AB,RBI,RUN,HIT,H2,H3,HR,SB,...,P_HRA_RT,P_AB_CN,P_HIT_CN,Position,Money_19,Money_20,OBP,SLG,OPS,팀명
두산,NaN,4993,4313,599,643,1162,200,31,69,101,...,219.533333,1187,323,내외내내외외내내포외내포외내외외포내내외내외외,443000,452100,6.151441,6.229689,12.381129,두산두산두산두산두산두산두산두산두산두산두산두산두산두산두산두산두산두산두산두산두산두산두산
KT,NaN,4929,4380,502,574,1194,154,17,80,99,...,202.5,1126,299,내외내외내포내내외내외포외외내내포포내내내,329800,348700,5.974517,6.016746,11.991264,KTKTKTKTKTKTKTKTKTKTKTKTKTKTKTKTKTKTKTKTKT
키움,NaN,4670,4122,590,643,1166,197,32,81,107,...,230.25,1124,342,내내외내포포내외내외외포내외내내외내,325600,439700,5.199185,5.540189,10.739374,키움키움키움키움키움키움키움키움키움키움키움키움키움키움키움키움키움키움
KIA,NaN,4507,3982,474,495,1046,191,16,64,79,...,182.916667,1073,274,외외내내내내포내포내내내내외외외외포내내외내포내포,431400,426900,7.184556,8.044333,15.228889,KIAKIAKIAKIAKIAKIAKIAKIAKIAKIAKIAKIAKIAKIAKIAK...
NC,NaN,5208,4580,563,624,1300,228,26,106,86,...,208.166667,1148,300,포내내외내외포내외내외내내외내내포포외포외내내,548400,564100,7.326608,8.373727,15.700334,NCNCNCNCNCNCNCNCNCNCNCNCNCNCNCNCNCNCNCNCNCNCNC
LG,NaN,5005,4438,518,591,1193,217,15,75,105,...,191.383333,1123,300,외외내내외외포외내내포포내외내내외내내내포,477400,486100,6.334873,6.128953,12.463826,LGLGLGLGLGLGLGLGLGLGLGLGLGLGLGLGLGLGLGLGLG
삼성,NaN,4726,4177,467,544,1052,187,24,93,114,...,165.083333,1016,251,포외내외내외외내내내외내내외포내포내내외내외외포외외내,356400,365500,7.122289,8.040163,15.162452,삼성삼성삼성삼성삼성삼성삼성삼성삼성삼성삼성삼성삼성삼성삼성삼성삼성삼성삼성삼성삼성삼성삼성...
한화,NaN,4861,4325,485,523,1100,195,14,70,81,...,198.25,1073,274,내내내내포외내내내내외내외포외포외외외내외내내포,360900,302300,6.643191,7.357934,14.001125,한화한화한화한화한화한화한화한화한화한화한화한화한화한화한화한화한화한화한화한화한화한화한화한화
롯데,NaN,4678,4204,460,486,1071,184,14,77,57,...,174.35,1047,258,내외외외내내외내외외내내포외내포내내내내포내외,684300,716100,6.189511,6.673211,12.862722,롯데롯데롯데롯데롯데롯데롯데롯데롯데롯데롯데롯데롯데롯데롯데롯데롯데롯데롯데롯데롯데롯데롯데
SK,NaN,4612,4105,501,505,1084,182,12,84,90,...,196.333333,1029,290,포내외외외외내외내내포외내내외내포내외내포,516800,457400,5.348757,5.393421,10.742178,SKSKSKSKSKSKSKSKSKSKSKSKSKSKSKSKSKSKSKSKSK

In [53]:
del bat_19_T['팀명'], bat_19_T['Position'], bat_19_T['Name']
bat_19_T

,PA,AB,RBI,RUN,HIT,H2,H3,HR,SB,CS,...,ERR,LOB,P_HRA_RT,P_AB_CN,P_HIT_CN,Money_19,Money_20,OBP,SLG,OPS
두산,4993,4313,599,643,1162,200,31,69,101,36,...,63,1002,219.533333,1187,323,443000,452100,6.151441,6.229689,12.381129
KT,4929,4380,502,574,1194,154,17,80,99,39,...,83,971,202.5,1126,299,329800,348700,5.974517,6.016746,11.991264
키움,4670,4122,590,643,1166,197,32,81,107,30,...,72,908,230.25,1124,342,325600,439700,5.199185,5.540189,10.739374
KIA,4507,3982,474,495,1046,191,16,64,79,34,...,82,874,182.916667,1073,274,431400,426900,7.184556,8.044333,15.228889
NC,5208,4580,563,624,1300,228,26,106,86,44,...,64,1050,208.166667,1148,300,548400,564100,7.326608,8.373727,15.700334
LG,5005,4438,518,591,1193,217,15,75,105,44,...,59,961,191.383333,1123,300,477400,486100,6.334873,6.128953,12.463826
삼성,4726,4177,467,544,1052,187,24,93,114,43,...,84,918,165.083333,1016,251,356400,365500,7.122289,8.040163,15.162452
한화,4861,4325,485,523,1100,195,14,70,81,44,...,80,910,198.25,1073,274,360900,302300,6.643191,7.357934,14.001125
롯데,4678,4204,460,486,1071,184,14,77,57,26,...,88,886,174.35,1047,258,684300,716100,6.189511,6.673211,12.862722
SK,4612,4105,501,505,1084,182,12,84,90,38,...,66,858,196.333333,1029,290,516800,457400,5.348757,5.393421,10.742178

In [54]:
## 팀별로 몇명인지
team_plyr = Counter(bat_19['팀명'])
team = list(team_plyr.keys())
plyt = list(team_plyr.values())
count_ply = pd.DataFrame()
count_ply.index = team
count_ply['선수 수'] = plyt
count_ply

     선수 수
롯데     23
키움     18
NC     23
KIA    25
LG     21
SK     21
삼성     27
KT     21
두산     23
한화     24

In [55]:
bat_19_T['선수 수'] = count_ply['선수 수']
bat_19_T

,PA,AB,RBI,RUN,HIT,H2,H3,HR,SB,CS,...,LOB,P_HRA_RT,P_AB_CN,P_HIT_CN,Money_19,Money_20,OBP,SLG,OPS,선수 수
두산,4993,4313,599,643,1162,200,31,69,101,36,...,1002,219.533333,1187,323,443000,452100,6.151441,6.229689,12.381129,23
KT,4929,4380,502,574,1194,154,17,80,99,39,...,971,202.5,1126,299,329800,348700,5.974517,6.016746,11.991264,21
키움,4670,4122,590,643,1166,197,32,81,107,30,...,908,230.25,1124,342,325600,439700,5.199185,5.540189,10.739374,18
KIA,4507,3982,474,495,1046,191,16,64,79,34,...,874,182.916667,1073,274,431400,426900,7.184556,8.044333,15.228889,25
NC,5208,4580,563,624,1300,228,26,106,86,44,...,1050,208.166667,1148,300,548400,564100,7.326608,8.373727,15.700334,23
LG,5005,4438,518,591,1193,217,15,75,105,44,...,961,191.383333,1123,300,477400,486100,6.334873,6.128953,12.463826,21
삼성,4726,4177,467,544,1052,187,24,93,114,43,...,918,165.083333,1016,251,356400,365500,7.122289,8.040163,15.162452,27
한화,4861,4325,485,523,1100,195,14,70,81,44,...,910,198.25,1073,274,360900,302300,6.643191,7.357934,14.001125,24
롯데,4678,4204,460,486,1071,184,14,77,57,26,...,886,174.35,1047,258,684300,716100,6.189511,6.673211,12.862722,23
SK,4612,4105,501,505,1084,182,12,84,90,38,...,858,196.333333,1029,290,516800,457400,5.348757,5.393421,10.742178,21

In [56]:
bat_19_T.to_csv('2019_타자_팀별합.csv', encoding = 'cp949')