In [1]:
import os
import pandas as pd
from statsmodels.formula.api import ols
from sklearn.decomposition import PCA
import numpy as np

In [2]:
os.chdir(r'C:\Users\jaij2\OneDrive\바탕 화면\논문\야구데이터\전처리')
df_1 = pd.read_csv('2019_타자_Saber.csv', encoding = 'cp949')
df_1.index = df_1['Name']
del df_1['Name']
df_1

,PA,AB,RBI,RUN,HIT,H2,H3,HR,SB,CS,...,SECA,TA,RC,RC27,XR,ISO,PSR,wOBA,BABIP,OW%
Name,,,,,,,,,,,,,,,,,,,,,
이정후,630,574,68,91,193,31,10,6,13,7,...,0.29094,0.80397,95.03027,3.51964,92.560,0.12021,8.21053,0.53310,0.35150,0.96536
김하성,625,540,104,112,166,38,2,19,33,4,...,0.47593,0.96154,96.32271,3.56751,104.670,0.18333,24.11538,0.62520,0.32813,0.96626
정은원,624,564,57,83,148,27,6,8,14,7,...,0.28191,0.63636,58.53332,2.16790,69.292,0.11170,10.18182,0.53814,0.30369,0.91360
이천웅,613,546,48,88,168,24,3,2,21,10,...,0.24359,0.71571,71.92514,2.66389,75.394,0.06593,3.65217,0.53459,0.35853,0.94106
최정,606,503,99,86,147,27,0,29,3,2,...,0.47714,0.99171,95.73611,3.54578,107.064,0.22664,5.43750,0.67752,0.30256,0.96586
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
박민석,1,1,0,0,0,0,0,0,0,0,...,0.00000,0.00000,-0.10000,-0.00370,-0.090,0.00000,NaN,247.77700,0.00000,0.00003
박상언,1,1,0,0,0,0,0,0,0,0,...,0.00000,0.00000,-0.20667,-0.00765,-0.098,0.00000,NaN,247.77700,NaN,0.00013
추재현,1,1,0,0,0,0,0,0,0,0,...,0.00000,0.00000,-0.10000,-0.00370,-0.090,0.00000,NaN,247.77700,0.00000,0.00003
김주형,1,1,0,0,0,0,0,0,0,0,...,0.00000,0.00000,-0.10000,-0.00370,-0.090,0.00000,NaN,247.77700,0.00000,0.00003
양우현,1,1,0,0,0,0,0,0,0,0,...,0.00000,0.00000,-0.10000,-0.00370,-0.090,0.00000,NaN,247.77700,0.00000,0.00003

In [3]:
## 144타석 이상
df_11 = df_1[df_1['PA'] >= 144]
df_11
## 김준태 제외 (PSN이 nan값)
# df_11 = df_11.drop('김준태')
# df_11

,PA,AB,RBI,RUN,HIT,H2,H3,HR,SB,CS,...,SECA,TA,RC,RC27,XR,ISO,PSR,wOBA,BABIP,OW%
Name,,,,,,,,,,,,,,,,,,,,,
이정후,630,574,68,91,193,31,10,6,13,7,...,0.29094,0.80397,95.03027,3.51964,92.560,0.12021,8.21053,0.53310,0.35150,0.96536
김하성,625,540,104,112,166,38,2,19,33,4,...,0.47593,0.96154,96.32271,3.56751,104.670,0.18333,24.11538,0.62520,0.32813,0.96626
정은원,624,564,57,83,148,27,6,8,14,7,...,0.28191,0.63636,58.53332,2.16790,69.292,0.11170,10.18182,0.53814,0.30369,0.91360
이천웅,613,546,48,88,168,24,3,2,21,10,...,0.24359,0.71571,71.92514,2.66389,75.394,0.06593,3.65217,0.53459,0.35853,0.94106
최정,606,503,99,86,147,27,0,29,3,2,...,0.47714,0.99171,95.73611,3.54578,107.064,0.22664,5.43750,0.67752,0.30256,0.96586
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
이우성,168,151,22,19,33,4,0,6,0,0,...,0.29139,0.57025,11.04339,0.40901,16.510,0.14570,0.00000,1.64929,0.25234,0.27347
허일,162,149,17,14,38,4,0,1,2,1,...,0.16779,0.53097,12.49533,0.46279,14.696,0.04698,1.33333,1.62984,0.30833,0.32518
김찬형,154,141,12,16,39,4,2,1,3,4,...,0.16312,0.58879,14.18193,0.52526,15.792,0.07801,1.50000,1.72412,0.31667,0.38300
나지완,153,129,17,12,24,5,0,6,0,0,...,0.41085,0.63889,10.27258,0.38047,16.014,0.17829,0.00000,1.85243,0.20455,0.24568
최항,147,127,14,12,29,5,0,0,2,0,...,0.22047,0.53465,9.87557,0.36576,12.368,0.03937,0.00000,1.82644,0.27885,0.23136

In [41]:
## 신인 제외
df_11 = df_11.drop(['이학주', '노시환'])
df_11

,PA,AB,RBI,RUN,HIT,H2,H3,HR,SB,CS,...,SECA,TA,RC,RC27,XR,ISO,PSR,wOBA,BABIP,OW%
Name,,,,,,,,,,,,,,,,,,,,,
이정후,630,574,68,91,193,31,10,6,13,7,...,0.29094,0.80397,95.03027,3.51964,92.560,0.12021,8.21053,0.53310,0.35150,0.96536
김하성,625,540,104,112,166,38,2,19,33,4,...,0.47593,0.96154,96.32271,3.56751,104.670,0.18333,24.11538,0.62520,0.32813,0.96626
정은원,624,564,57,83,148,27,6,8,14,7,...,0.28191,0.63636,58.53332,2.16790,69.292,0.11170,10.18182,0.53814,0.30369,0.91360
이천웅,613,546,48,88,168,24,3,2,21,10,...,0.24359,0.71571,71.92514,2.66389,75.394,0.06593,3.65217,0.53459,0.35853,0.94106
최정,606,503,99,86,147,27,0,29,3,2,...,0.47714,0.99171,95.73611,3.54578,107.064,0.22664,5.43750,0.67752,0.30256,0.96586
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
이우성,168,151,22,19,33,4,0,6,0,0,...,0.29139,0.57025,11.04339,0.40901,16.510,0.14570,0.00000,1.64929,0.25234,0.27347
허일,162,149,17,14,38,4,0,1,2,1,...,0.16779,0.53097,12.49533,0.46279,14.696,0.04698,1.33333,1.62984,0.30833,0.32518
김찬형,154,141,12,16,39,4,2,1,3,4,...,0.16312,0.58879,14.18193,0.52526,15.792,0.07801,1.50000,1.72412,0.31667,0.38300
나지완,153,129,17,12,24,5,0,6,0,0,...,0.41085,0.63889,10.27258,0.38047,16.014,0.17829,0.00000,1.85243,0.20455,0.24568
최항,147,127,14,12,29,5,0,0,2,0,...,0.22047,0.53465,9.87557,0.36576,12.368,0.03937,0.00000,1.82644,0.27885,0.23136

In [42]:
## Sabermetrics 지표만
df_12 = df_11.iloc[:, -14:]
df_12

,OBP,SLG,OPS,GPA,SECA,TA,RC,RC27,XR,ISO,PSR,wOBA,BABIP,OW%
Name,,,,,,,,,,,,,,
이정후,0.38596,0.45645,0.84241,0.28780,0.29094,0.80397,95.03027,3.51964,92.560,0.12021,8.21053,0.53310,0.35150,0.96536
김하성,0.38942,0.49074,0.88016,0.29793,0.47593,0.96154,96.32271,3.56751,104.670,0.18333,24.11538,0.62520,0.32813,0.96626
정은원,0.31715,0.37411,0.69127,0.23625,0.28191,0.63636,58.53332,2.16790,69.292,0.11170,10.18182,0.53814,0.30369,0.91360
이천웅,0.37767,0.37363,0.75129,0.26336,0.24359,0.71571,71.92514,2.66389,75.394,0.06593,3.65217,0.53459,0.35853,0.94106
최정,0.39934,0.51889,0.91823,0.30942,0.47714,0.99171,95.73611,3.54578,107.064,0.22664,5.43750,0.67752,0.30256,0.96586
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
이우성,0.28144,0.36424,0.64568,0.21771,0.29139,0.57025,11.04339,0.40901,16.510,0.14570,0.00000,1.64929,0.25234,0.27347
허일,0.31481,0.30201,0.61683,0.21717,0.16779,0.53097,12.49533,0.46279,14.696,0.04698,1.33333,1.62984,0.30833,0.32518
김찬형,0.32237,0.35461,0.67698,0.23372,0.16312,0.58879,14.18193,0.52526,15.792,0.07801,1.50000,1.72412,0.31667,0.38300
나지완,0.30065,0.36434,0.66499,0.22638,0.41085,0.63889,10.27258,0.38047,16.014,0.17829,0.00000,1.85243,0.20455,0.24568
최항,0.32192,0.26772,0.58963,0.21179,0.22047,0.53465,9.87557,0.36576,12.368,0.03937,0.00000,1.82644,0.27885,0.23136

In [43]:
pca = PCA(n_components = 3)
PC = pca.fit_transform(df_12)
principals = pd.DataFrame(PC, columns = ['PC1', 'PC2', 'PC3'])
print('주성분 설명력 : ', pca.explained_variance_ratio_)
print('주성분 설명력 합 :', sum(pca.explained_variance_ratio_))
print('고유값', pca.explained_variance_)
prins = pd.DataFrame(pca.components_)
prins.columns = df_12.columns
prins.index = ['P1', 'P2', 'P3']
prins

주성분 설명력 :  [0.98441232 0.01084108 0.00468454]
주성분 설명력 합 : 0.9999379357173936
고유값 [1153.92803069   12.70791408    5.49121289]

,OBP,SLG,OPS,GPA,SECA,TA,RC,RC27,XR,ISO,PSR,wOBA,BABIP,OW%
P1,0.000958,0.001604,0.002562,0.000832,0.001599,0.003425,0.697176,0.025821,0.713457,0.000781,0.064344,-0.007254,0.000511,0.006304
P2,-0.002065,-0.000413,-0.002478,-0.001033,0.002139,-0.001206,-0.170104,-0.006300,0.077863,0.000997,0.982307,-0.003292,-0.000446,-0.002544
P3,-0.003833,0.002202,-0.001631,-0.001175,0.014028,0.001310,-0.695292,-0.025751,0.695990,0.008770,-0.175835,-0.016396,-0.003531,0.002447

In [44]:
GEN_list = []
POW_list = []
SPD_list = []

for a in range(0, len(df_12)) :
    GEN = 0
    POW = 0
    SPD = 0
    
    for b in range(0, len(df_12.columns)) :              ## 주성분 설명력 추가 -> 근데 결과 차이없음
        GEN += df_12.iloc[a, b] * prins.iloc[0, b] * pca.explained_variance_ratio_[0]
        POW += df_12.iloc[a, b] * prins.iloc[1, b] * pca.explained_variance_ratio_[1]
        SPD += df_12.iloc[a, b] * prins.iloc[2, b] * pca.explained_variance_ratio_[2]
    
    GEN_list.append(GEN)
    POW_list.append(POW)
    SPD_list.append(SPD)

In [45]:
df_fin = pd.DataFrame(index = df_12.index)
df_fin['P1'] = GEN_list
df_fin['P2'] = POW_list
df_fin['P3'] = SPD_list
df_fin

              P1        P2        P3
Name
이정후   130.846870 -0.010006 -0.014948
김하성   141.248184  0.167203  0.007228
정은원    89.545676  0.058753  0.026603
이천웅   102.621885 -0.030369  0.008192
최정    141.343265 -0.028602  0.032330
...          ...       ...       ...
이우성    19.180319 -0.006551  0.017704
허일     18.988527  0.003431  0.005943
김찬형    20.928117  0.003009  0.003873
나지완    18.301093 -0.005552  0.018594
최항     15.466573 -0.007898  0.007983

[104 rows x 3 columns]

In [46]:
## 연봉, 로그연봉 추가
df_fin['Sal'] = df_11['Money_19']
df_fin['LogSal'] = np.log(df_11['Money_19'])
df_fin

              P1        P2        P3     Sal     LogSal
Name
이정후   130.846870 -0.010006 -0.014948   23000  10.043249
김하성   141.248184  0.167203  0.007228   32000  10.373491
정은원    89.545676  0.058753  0.026603    5500   8.612503
이천웅   102.621885 -0.030369  0.008192   15000   9.615805
최정    141.343265 -0.028602  0.032330  120000  11.695247
...          ...       ...       ...     ...        ...
이우성    19.180319 -0.006551  0.017704    4000   8.294050
허일     18.988527  0.003431  0.005943    3000   8.006368
김찬형    20.928117  0.003009  0.003873    4300   8.366370
나지완    18.301093 -0.005552  0.018594   60000  11.002100
최항     15.466573 -0.007898  0.007983   11000   9.305651

[104 rows x 5 columns]

In [47]:
os.chdir(r'C:\Users\jaij2\OneDrive\바탕 화면\논문\야구데이터\수비율\전처리')
df_2 = pd.read_csv('2019_전포지션_수비점수_March_kWAR_AHP.csv', encoding = 'cp949')
df_2.index = df_2['선수명']
del df_2['선수명']
df_2

          IP     E  March_score  kWAR_score  AHP_score
선수명
강경학   273.00   4.0     1468.641     147.829     39.993
강로한   709.67  20.0     3910.467     449.717    105.735
강민국   245.67   9.0     1487.254     171.306     44.404
강민호   842.00   8.0     6661.904     832.738    308.113
강백호   622.66   3.0     1549.272     127.421     23.109
..       ...   ...          ...         ...        ...
홍창기    52.00   0.0      136.500      13.400      2.337
황대인    48.00   0.0      100.000       1.200      1.260
황윤호   297.67   6.0     1534.647     177.799     38.623
황재균  1026.67  11.0     4123.564     602.866    127.589
황진수    10.33   0.0       37.320       5.598      1.157

[281 rows x 5 columns]

In [48]:
k_list = []
for b in range(0, len(df_12)) :
    for c in range(0, len(df_2)) :
        if df_12.index[b] == df_2.index[c] :
            k_list.append(df_2['kWAR_score'][c])

In [49]:
df_fin['kWAR_score'] = k_list
df_fin

              P1        P2        P3     Sal     LogSal  kWAR_score
Name
이정후   130.846870 -0.010006 -0.014948   23000  10.043249     290.201
김하성   141.248184  0.167203  0.007228   32000  10.373491     785.830
정은원    89.545676  0.058753  0.026603    5500   8.612503     702.721
이천웅   102.621885 -0.030369  0.008192   15000   9.615805     420.339
최정    141.343265 -0.028602  0.032330  120000  11.695247     661.361
...          ...       ...       ...     ...        ...         ...
이우성    19.180319 -0.006551  0.017704    4000   8.294050      56.394
허일     18.988527  0.003431  0.005943    3000   8.006368      46.765
김찬형    20.928117  0.003009  0.003873    4300   8.366370     286.502
나지완    18.301093 -0.005552  0.018594   60000  11.002100      15.600
최항     15.466573 -0.007898  0.007983   11000   9.305651     164.640

[104 rows x 6 columns]

In [52]:
os.chdir(r'C:\Users\jaij2\OneDrive\바탕 화면\논문\야구데이터\전처리')
df_3 = pd.read_csv('2019_타자_DEA_OPS_144타석_연차_FA.csv', encoding = 'cp949')
df_3.index = df_3['Name']
del df_3['Name']
df_3

,PA,AB,RBI,RUN,HIT,H2,H3,HR,SB,CS,...,P_HIT_CN,Position,Money_19,Money_20,OBP,SLG,OPS,연차,프로입단,FA유무
Name,,,,,,,,,,,,,,,,,,,,,
이정후,630,574,68,91,193,31,10,6,13,7,...,42,외,23000,39000,0.385965,0.456446,0.842411,3,2017,0
김하성,625,540,104,112,166,38,2,19,33,4,...,59,내,32000,55000,0.389423,0.490741,0.880164,6,2014,0
정은원,624,564,57,83,148,27,6,8,14,7,...,27,내,5500,12000,0.317152,0.374113,0.691266,2,2018,0
이천웅,613,546,48,88,168,24,3,2,21,10,...,35,외,15000,28000,0.377668,0.373626,0.751295,9,2011,0
최정,606,503,99,86,147,27,0,29,3,2,...,47,내,120000,120000,0.399340,0.518887,0.918227,15,2005,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
이우성,168,151,22,19,33,4,0,6,0,0,...,11,외,4000,4000,0.281437,0.364238,0.645676,7,2013,0
허일,162,149,17,14,38,4,0,1,2,1,...,14,외,3000,4100,0.314815,0.302013,0.616828,9,2011,0
김찬형,154,141,12,16,39,4,2,1,3,4,...,5,내,4300,5800,0.322368,0.354610,0.676978,4,2016,0
나지완,153,129,17,12,24,5,0,6,0,0,...,5,외,60000,60000,0.300654,0.364341,0.664995,12,2008,1
최항,147,127,14,12,29,5,0,0,2,0,...,9,내,11000,7500,0.321918,0.267717,0.589634,8,2012,0

In [50]:
os.chdir(r'C:\Users\jaij2\OneDrive\바탕 화면\논문\야구데이터\수비율\전처리')
df_4 = pd.read_csv('2019_전포지션_수비점수_March_kWAR_AHP.csv', encoding = 'cp949')
df_4.index = df_4['선수명']
del df_4['선수명']
df_4

          IP     E  March_score  kWAR_score  AHP_score
선수명
강경학   273.00   4.0     1468.641     147.829     39.993
강로한   709.67  20.0     3910.467     449.717    105.735
강민국   245.67   9.0     1487.254     171.306     44.404
강민호   842.00   8.0     6661.904     832.738    308.113
강백호   622.66   3.0     1549.272     127.421     23.109
..       ...   ...          ...         ...        ...
홍창기    52.00   0.0      136.500      13.400      2.337
황대인    48.00   0.0      100.000       1.200      1.260
황윤호   297.67   6.0     1534.647     177.799     38.623
황재균  1026.67  11.0     4123.564     602.866    127.589
황진수    10.33   0.0       37.320       5.598      1.157

[281 rows x 5 columns]

In [122]:
df_4['Erate'] = df_4['E'] / df_4['IP']
df_4

          IP     E  March_score  kWAR_score  AHP_score     Erate
선수명
강경학   273.00   4.0     1468.641     147.829     39.993  0.014652
강로한   709.67  20.0     3910.467     449.717    105.735  0.028182
강민국   245.67   9.0     1487.254     171.306     44.404  0.036635
강민호   842.00   8.0     6661.904     832.738    308.113  0.009501
강백호   622.66   3.0     1549.272     127.421     23.109  0.004818
..       ...   ...          ...         ...        ...       ...
홍창기    52.00   0.0      136.500      13.400      2.337  0.000000
황대인    48.00   0.0      100.000       1.200      1.260  0.000000
황윤호   297.67   6.0     1534.647     177.799     38.623  0.020157
황재균  1026.67  11.0     4123.564     602.866    127.589  0.010714
황진수    10.33   0.0       37.320       5.598      1.157  0.000000

[281 rows x 6 columns]

In [53]:
e_list = []
for d in range(0, len(df_4)) :
    for e in range(0, len(df_3)) :
        if df_3.index[e] == df_4.index[d] :
            e_list.append(df_4.iloc[d, 5])

IndexError: single positional indexer is out-of-bounds

In [138]:
df_fin['Exp'] = df_3['연차']
df_fin['FA'] = df_3['FA유무']
df_fin['Erate'] = e_list
df_fin['E'] = df_4['E']
df_fin['IP'] = df_4['IP']
df_fin['Pos'] = df_3['Position']
df_fin

,P1,P2,P3,Sal,LogSal,kWAR_score,Exp,FA,Erate,E,IP,Pos
Name,,,,,,,,,,,,
이정후,130.860696,-0.009621,-0.014115,23000,10.043249,290.201,3,0,0.028182,2.0,1142.00,외
김하성,141.249784,0.168363,0.006729,32000,10.373491,785.830,6,0,0.009501,20.0,1086.33,내
정은원,89.545320,0.060130,0.026141,5500,8.612503,702.721,2,0,0.004818,13.0,1192.67,내
이천웅,102.630430,-0.029481,0.008603,15000,9.615805,420.339,9,0,0.005718,1.0,1070.34,외
최정,141.350606,-0.026750,0.032441,120000,11.695247,661.361,15,1,0.002298,14.0,1154.33,내
...,...,...,...,...,...,...,...,...,...,...,...,...
이우성,19.179067,-0.005911,0.017490,4000,8.294050,56.394,7,0,0.022444,1.0,268.33,외
허일,18.988811,0.003724,0.005889,3000,8.006368,46.765,9,0,0.007123,1.0,163.33,외
김찬형,20.928948,0.003252,0.003866,4300,8.366370,286.502,4,0,0.007387,3.0,372.33,내
나지완,18.299549,-0.004891,0.018356,60000,11.002100,15.600,12,1,0.006123,0.0,78.00,외
최항,15.466773,-0.007570,0.007940,11000,9.305651,164.640,8,0,0.010714,3.0,313.00,내

In [159]:
out_list = []
in_list = []
cat_list = []
for f in range(0, len(df_fin['Pos'])) :
    if df_fin['Pos'][f] == '외' :
        out_list.append(1 * df_fin['IP'][f])
    else : 
        out_list.append(0)
        
    if df_fin['Pos'][f] == '내' :
        in_list.append(1.5 * df_fin['IP'][f])
    else :
        in_list.append(0)
        
    if df_fin['Pos'][f] == '포' :
        cat_list.append(2 * df_fin['IP'][f])
    else : 
        cat_list.append(0)

In [160]:
df_fin['catcher'] = cat_list
df_fin['infielder'] = in_list
df_fin['outfielder'] = out_list
df_fin['pos_score'] = df_fin['catcher'] + df_fin['infielder'] + df_fin['outfielder']
df_fin

,P1,P2,P3,Sal,LogSal,kWAR_score,Exp,FA,Erate,E,IP,Pos,catcher,infielder,outfielder,pos_score
Name,,,,,,,,,,,,,,,,
이정후,130.860696,-0.009621,-0.014115,23000,10.043249,290.201,3,0,0.028182,2.0,1142.00,외,0.0,0.000,1142.00,1142.000
김하성,141.249784,0.168363,0.006729,32000,10.373491,785.830,6,0,0.009501,20.0,1086.33,내,0.0,1629.495,0.00,1629.495
정은원,89.545320,0.060130,0.026141,5500,8.612503,702.721,2,0,0.004818,13.0,1192.67,내,0.0,1789.005,0.00,1789.005
이천웅,102.630430,-0.029481,0.008603,15000,9.615805,420.339,9,0,0.005718,1.0,1070.34,외,0.0,0.000,1070.34,1070.340
최정,141.350606,-0.026750,0.032441,120000,11.695247,661.361,15,1,0.002298,14.0,1154.33,내,0.0,1731.495,0.00,1731.495
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
이우성,19.179067,-0.005911,0.017490,4000,8.294050,56.394,7,0,0.022444,1.0,268.33,외,0.0,0.000,268.33,268.330
허일,18.988811,0.003724,0.005889,3000,8.006368,46.765,9,0,0.007123,1.0,163.33,외,0.0,0.000,163.33,163.330
김찬형,20.928948,0.003252,0.003866,4300,8.366370,286.502,4,0,0.007387,3.0,372.33,내,0.0,558.495,0.00,558.495
나지완,18.299549,-0.004891,0.018356,60000,11.002100,15.600,12,1,0.006123,0.0,78.00,외,0.0,0.000,78.00,78.000
최항,15.466773,-0.007570,0.007940,11000,9.305651,164.640,8,0,0.010714,3.0,313.00,내,0.0,469.500,0.00,469.500

In [161]:
model = ols(formula = 'LogSal ~ P1 + Exp + FA + pos_score', data = df_fin).fit()

In [162]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 LogSal   R-squared:                       0.751
Model:                            OLS   Adj. R-squared:                  0.741
Method:                 Least Squares   F-statistic:                     76.23
Date:                Wed, 05 Jan 2022   Prob (F-statistic):           1.21e-29
Time:                        17:00:25   Log-Likelihood:                -92.111
No. Observations:                 106   AIC:                             194.2
Df Residuals:                     101   BIC:                             207.5
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      7.5957      0.203     37.428      0.000       7.193       7.998
P1             0.0149      0.002      7.750      0.000       0.011       0.019
Exp            0.1120      0.015      7.260      0.000       0.081       0.143
FA             0.7455      0.167      4.470      0.000       0.415       1.076
pos_score  -6.396e-05      0.000     -0.482      0.631      -0.000       0.000
==============================================================================
Omnibus:                        6.505   Durbin-Watson:                   2.108
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                2.943
Skew:                           0.071   Prob(JB):                        0.230
Kurtosis:                       2.196   Cond. No.                     4.17e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.17e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [62]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                    Sal   R-squared:                       0.309
Model:                            OLS   Adj. R-squared:                  0.285
Method:                 Least Squares   F-statistic:                     12.98
Date:                Wed, 05 Jan 2022   Prob (F-statistic):           9.13e-09
Time:                        14:52:20   Log-Likelihood:                -1441.5
No. Observations:                 121   AIC:                             2893.
Df Residuals:                     116   BIC:                             2907.
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept  -3079.7415   8035.456     -0.383      0.702    -1.9e+04    1.28e+04
P1           653.7854     96.645      6.765      0.000     462.367     845.203
P2         -2166.3579   1004.680     -2.156      0.033   -4156.253    -176.463
P3          1346.8210   1488.703      0.905      0.368   -1601.744    4295.385
kWAR_score   -15.1265     12.636     -1.197      0.234     -40.154       9.901
==============================================================================
Omnibus:                       62.010   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              205.013
Skew:                           1.919   Prob(JB):                     3.03e-45
Kurtosis:                       8.093   Cond. No.                     1.03e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.03e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [54]:
df_fin

              P1        P2        P3     Sal     LogSal  kWAR_score
Name
이정후   130.846870 -0.010006 -0.014948   23000  10.043249     290.201
김하성   141.248184  0.167203  0.007228   32000  10.373491     785.830
정은원    89.545676  0.058753  0.026603    5500   8.612503     702.721
이천웅   102.621885 -0.030369  0.008192   15000   9.615805     420.339
최정    141.343265 -0.028602  0.032330  120000  11.695247     661.361
...          ...       ...       ...     ...        ...         ...
이우성    19.180319 -0.006551  0.017704    4000   8.294050      56.394
허일     18.988527  0.003431  0.005943    3000   8.006368      46.765
김찬형    20.928117  0.003009  0.003873    4300   8.366370     286.502
나지완    18.301093 -0.005552  0.018594   60000  11.002100      15.600
최항     15.466573 -0.007898  0.007983   11000   9.305651     164.640

[104 rows x 6 columns]

In [55]:
df_fin.to_csv('2019_144타석이상_주성분(3개)_kWAR_19연봉_신인제외.csv', encoding = 'cp949')

In [107]:
os.chdir(r'C:\Users\jaij2\OneDrive\바탕 화면\논문\야구데이터\분석결과')
df_10 = pd.read_excel('2019_144타석이상_투입(19연봉)_산출(주성분3개), 투입지향.xlsx')
df_10.columns = df_10.iloc[0]
df_10 = df_10.drop(0)
df_10.index = df_10['DMU']
del df_10['DMU']
df_10

,X1,Y1,Y2,Y3,CRS,VRS,SE,규모수익,λ1,λ2,...,λ105,λ106,Sm1,Sp1,Sp2,Sp3,X1,X1,준거집단,참조횟수
DMU,,,,,,,,,,,,,,,,,,,,,
이정후,10.043249,130.860696,-0.009621,-0.014115,0.9569,0.9964,0.9604,IRS,0,0.6265,...,0,0,0,0,0.1306,0.0227,0.036,10.0072,"2,30",0
김하성,10.373491,141.249784,0.168363,0.006729,1,1,1,CRS,0,1,...,0,0,0,0,0,0,0,10.3735,2,15
정은원,8.612503,89.54532,0.06013,0.026141,1,1,1,CRS,0,0,...,0,0,0,0,0,0,0,8.6125,3,10
이천웅,9.615805,102.63043,-0.029481,0.008603,0.8036,0.9391,0.8557,IRS,0,0,...,0,0,0,0,0.0693,0.0072,0.586,9.0298,"30,41",0
최정,11.695247,141.350606,-0.02675,0.032441,1,1,1,CRS,0,0,...,0,0,0,0,0,0,0,11.6952,5,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
이우성,8.29405,19.179067,-0.005911,0.01749,0.4797,0.9526,0.5036,IRS,0,0,...,0,0,0,0,0.0365,0.0079,0.393,7.901,"52,98",0
허일,8.006368,18.988811,0.003724,0.005889,0.2169,0.9868,0.2198,IRS,0,0,...,0,0,0,0,0.0267,0.0195,0.105,7.9014,"52,98",0
김찬형,8.36637,20.928948,0.003252,0.003866,0.2013,0.9444,0.2132,IRS,0,0,...,0,0,0,0,0.0288,0.0214,0.465,7.9014,"52,98",0
나지완,11.0021,18.299549,-0.004891,0.018356,0.38,0.7181,0.5292,IRS,0,0,...,0,0,0,0,0.0347,0.007,3.101,7.9011,"52,98",0
최항,9.305651,15.466773,-0.00757,0.00794,0.1919,0.8491,0.226,IRS,0,0,...,0,0,0,0,0.035,0.0176,1.405,7.9007,"52,98",0

In [108]:
os.chdir(r'C:\Users\jaij2\OneDrive\바탕 화면\논문\야구데이터\분석결과')
df_20 = pd.read_excel('2019_144타석이상_투입(19연봉)_산출(주성분3개, kWAR), 투입지향.xlsx')
df_20.columns = df_20.iloc[0]
df_20 = df_20.drop(0)
df_20.index = df_20['DMU']
del df_20['DMU']
df_20

,X1,Y1,Y2,Y3,Y4,CRS,VRS,SE,규모수익,λ1,...,λ106,Sm1,Sp1,Sp2,Sp3,Sp4,X1,X1,준거집단,참조횟수
DMU,,,,,,,,,,,,,,,,,,,,,
이정후,10.043249,130.860696,-0.009621,-0.014115,290.201,0.9569,0.9964,0.9604,IRS,0,...,0,0,0,0.1306,0.0227,249.7057,0.036,10.0072,"2,30",0
김하성,10.373491,141.249784,0.168363,0.006729,785.83,1,1,1,CRS,0,...,0,0,0,0,0,0,0,10.3735,2,18
정은원,8.612503,89.54532,0.06013,0.026141,702.721,1,1,1,CRS,0,...,0,0,0,0,0,0,0,8.6125,3,25
이천웅,9.615805,102.63043,-0.029481,0.008603,420.339,0.8036,0.9403,0.8546,IRS,0,...,0,0,0,0.083,0.0099,0,0.574,9.0418,"2,3,30",0
최정,11.695247,141.350606,-0.02675,0.032441,661.361,1,1,1,CRS,0,...,0,0,0,0,0,0,0,11.6952,5,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
이우성,8.29405,19.179067,-0.005911,0.01749,56.394,0.4797,0.9526,0.5036,IRS,0,...,0,0,0,0.0365,0.0079,199.5352,0.393,7.901,"52,98",0
허일,8.006368,18.988811,0.003724,0.005889,46.765,0.2169,0.9868,0.2198,IRS,0,...,0,0,0,0.0267,0.0195,207.2672,0.105,7.9014,"52,98",0
김찬형,8.36637,20.928948,0.003252,0.003866,286.502,0.3016,0.9444,0.3194,IRS,0,...,0,0,1.3163,0.0299,0.0214,0,0.465,7.9014,"52,98",0
나지완,11.0021,18.299549,-0.004891,0.018356,15.6,0.38,0.7181,0.5292,IRS,0,...,0,0,0,0.0347,0.007,231.5597,3.101,7.9011,"52,98",0
최항,9.305651,15.466773,-0.00757,0.00794,164.64,0.2356,0.8491,0.2775,IRS,0,...,0,0,0,0.035,0.0176,54.2746,1.405,7.9007,"52,98",0

In [115]:
df_fin2 = pd.DataFrame()
df_fin2['VRS_DF'] = df_20['VRS']
df_fin2['VRS'] = df_10['VRS']
df_fin2

     VRS_DF     VRS
DMU
이정후  0.9964  0.9964
김하성       1       1
정은원       1       1
이천웅  0.9403  0.9391
최정        1       1
..      ...     ...
이우성  0.9526  0.9526
허일   0.9868  0.9868
김찬형  0.9444  0.9444
나지완  0.7181  0.7181
최항   0.8491  0.8491

[106 rows x 2 columns]

In [116]:
df_fin2['VRS_DF - VRS'] = df_fin2['VRS_DF'] - df_fin2['VRS']
df_fin2

     VRS_DF     VRS VRS_DF - VRS
DMU
이정후  0.9964  0.9964          0.0
김하성       1       1            0
정은원       1       1            0
이천웅  0.9403  0.9391       0.0012
최정        1       1            0
..      ...     ...          ...
이우성  0.9526  0.9526          0.0
허일   0.9868  0.9868          0.0
김찬형  0.9444  0.9444          0.0
나지완  0.7181  0.7181          0.0
최항   0.8491  0.8491          0.0

[106 rows x 3 columns]

In [119]:
df_fin2.sort_values(by = ['VRS_DF - VRS'], ascending = False)

     VRS_DF     VRS VRS_DF - VRS
DMU
이재원       1  0.6833       0.3167
유강남       1  0.8698       0.1302
장성우       1  0.8732       0.1268
박경수       1  0.8933       0.1067
최재훈  0.9576  0.8571       0.1005
..      ...     ...          ...
김헌곤  0.8365  0.8365          0.0
이창진       1       1            0
이성열       1       1            0
이형종  0.8786  0.8786          0.0
최항   0.8491  0.8491          0.0

[106 rows x 3 columns]

In [120]:
df_fin2.to_csv('2019_144타석이상_투입(19연봉)_산출(주성분3개, kWAR 유무 비교).csv', encoding = 'cp949')

In [13]:
df_1

,PA,AB,RBI,RUN,HIT,H2,H3,HR,SB,CS,...,SECA,TA,RC,RC27,XR,ISO,PSR,wOBA,BABIP,OW%
Name,,,,,,,,,,,,,,,,,,,,,
이정후,630,574,68,91,193,31,10,6,13,7,...,0.29094,0.80397,95.03027,3.51964,92.560,0.12021,8.21053,0.53310,0.35150,0.96536
김하성,625,540,104,112,166,38,2,19,33,4,...,0.47593,0.96154,96.32271,3.56751,104.670,0.18333,24.11538,0.62520,0.32813,0.96626
정은원,624,564,57,83,148,27,6,8,14,7,...,0.28191,0.63636,58.53332,2.16790,69.292,0.11170,10.18182,0.53814,0.30369,0.91360
이천웅,613,546,48,88,168,24,3,2,21,10,...,0.24359,0.71571,71.92514,2.66389,75.394,0.06593,3.65217,0.53459,0.35853,0.94106
최정,606,503,99,86,147,27,0,29,3,2,...,0.47714,0.99171,95.73611,3.54578,107.064,0.22664,5.43750,0.67752,0.30256,0.96586
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
박민석,1,1,0,0,0,0,0,0,0,0,...,0.00000,0.00000,-0.10000,-0.00370,-0.090,0.00000,NaN,247.77700,0.00000,0.00003
박상언,1,1,0,0,0,0,0,0,0,0,...,0.00000,0.00000,-0.20667,-0.00765,-0.098,0.00000,NaN,247.77700,NaN,0.00013
추재현,1,1,0,0,0,0,0,0,0,0,...,0.00000,0.00000,-0.10000,-0.00370,-0.090,0.00000,NaN,247.77700,0.00000,0.00003
김주형,1,1,0,0,0,0,0,0,0,0,...,0.00000,0.00000,-0.10000,-0.00370,-0.090,0.00000,NaN,247.77700,0.00000,0.00003
양우현,1,1,0,0,0,0,0,0,0,0,...,0.00000,0.00000,-0.10000,-0.00370,-0.090,0.00000,NaN,247.77700,0.00000,0.00003

In [56]:
df__1 = df_11[['RBI', 'RUN', 'HIT', 'HR', 'SB', 'OPS', 'Money_19']]
df__1

      RBI  RUN  HIT  HR  SB      OPS  Money_19
Name
이정후    68   91  193   6  13  0.84241     23000
김하성   104  112  166  19  33  0.88016     32000
정은원    57   83  148   8  14  0.69127      5500
이천웅    48   88  168   2  21  0.75129     15000
최정     99   86  147  29   3  0.91823    120000
...   ...  ...  ...  ..  ..      ...       ...
이우성    22   19   33   6   0  0.64568      4000
허일     17   14   38   1   2  0.61683      3000
김찬형    12   16   39   1   3  0.67698      4300
나지완    17   12   24   6   0  0.66499     60000
최항     14   12   29   0   2  0.58963     11000

[104 rows x 7 columns]

In [57]:
df__2 = df_2[['kWAR_score']]
df__2

     kWAR_score
선수명
강경학     147.829
강로한     449.717
강민국     171.306
강민호     832.738
강백호     127.421
..          ...
홍창기      13.400
황대인       1.200
황윤호     177.799
황재균     602.866
황진수       5.598

[281 rows x 1 columns]

In [58]:
df__fin = pd.concat([df__1, df__2], axis = 1)
df__fin = df__fin.dropna()
df__fin

       RBI    RUN    HIT    HR    SB      OPS  Money_19  kWAR_score
이정후   68.0   91.0  193.0   6.0  13.0  0.84241   23000.0     290.201
김하성  104.0  112.0  166.0  19.0  33.0  0.88016   32000.0     785.830
정은원   57.0   83.0  148.0   8.0  14.0  0.69127    5500.0     702.721
이천웅   48.0   88.0  168.0   2.0  21.0  0.75129   15000.0     420.339
최정    99.0   86.0  147.0  29.0   3.0  0.91823  120000.0     661.361
..     ...    ...    ...   ...   ...      ...       ...         ...
이우성   22.0   19.0   33.0   6.0   0.0  0.64568    4000.0      56.394
허일    17.0   14.0   38.0   1.0   2.0  0.61683    3000.0      46.765
김찬형   12.0   16.0   39.0   1.0   3.0  0.67698    4300.0     286.502
나지완   17.0   12.0   24.0   6.0   0.0  0.66499   60000.0      15.600
최항    14.0   12.0   29.0   0.0   2.0  0.58963   11000.0     164.640

[104 rows x 8 columns]

In [59]:
df__fin.to_csv('2019_144타석이상_타격지표(6개)_kWAR_19연봉, 신인제외.csv', encoding = 'cp949')

In [33]:
os.chdir(r'C:\Users\jaij2\OneDrive\바탕 화면\논문\야구데이터\분석결과')
df__10 = pd.read_excel('2019_144타석이상_투입(19연봉)_산출(타격지표6개), 투입지향.xlsx')
df__10.columns = df__10.iloc[0]
df__10 = df__10.drop(0)
df__10.index = df__10['DMU']
del df__10['DMU']
df__10

,X1,Y1,Y2,Y3,Y4,Y5,Y6,CRS,VRS,SE,...,Sp1,Sp2,Sp3,Sp4,Sp5,Sp6,X1,X1,준거집단,참조횟수
DMU,,,,,,,,,,,,,,,,,,,,,
이정후,23000,68,91,193,6,13,0.84241,0.2317,1,0.2317,...,0,0,0,0,0,0,0,23000,1,4
김하성,32000,104,112,166,19,33,0.88016,0.238,1,0.238,...,0,0,0,0,0,0,0,32000,2,18
정은원,5500,57,83,148,8,14,0.69127,0.8308,1,0.8308,...,0,0,0,0,0,0,0,5500,3,27
이천웅,15000,48,88,168,2,21,0.75129,0.3284,1,0.3284,...,0,0,0,0,0,0,0,15000,4,0
최정,120000,99,86,147,29,3,0.91823,0.0932,1,0.0932,...,0,0,0,0,0,0,0,120000,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
이우성,4000,22,19,33,6,0,0.64568,0.6221,0.675,0.9216,...,14,24,68,1,15,0.0549,1300,2700,52,0
허일,3000,17,14,38,1,2,0.61683,0.7924,0.9,0.8804,...,9.3593,18.9402,34.4971,3.485,7.5509,0,300,2700,"52,98",0
김찬형,4300,12,16,39,1,3,0.67698,0.6067,0.6279,0.9662,...,21.28,24.1618,53.9584,5.2904,10.4626,0,1600,2700,"52,98",0
나지완,60000,17,12,24,6,0,0.66499,0.0427,0.045,0.9489,...,19,31,77,1,15,0.0356,57300,2700,52,0
최항,11000,14,12,29,0,2,0.58963,0.2066,0.2455,0.8415,...,9.2298,17.6745,34.2445,3.6686,5.782,0,8300,2700,"52,98",0

In [34]:
os.chdir(r'C:\Users\jaij2\OneDrive\바탕 화면\논문\야구데이터\분석결과')
df__20 = pd.read_excel('2019_144타석이상_투입(19연봉)_산출(타격지표6개, kWAR), 투입지향.xlsx')
df__20.columns = df__20.iloc[0]
df__20 = df__20.drop(0)
df__20.index = df__20['DMU']
del df__20['DMU']
df__20

,X1,Y1,Y2,Y3,Y4,Y5,Y6,Y7,CRS,VRS,...,Sp2,Sp3,Sp4,Sp5,Sp6,Sp7,X1,X1,준거집단,참조횟수
DMU,,,,,,,,,,,,,,,,,,,,,
이정후,23000,68,91,193,6,13,0.84241,290.201,0.2317,1,...,0,0,0,0,0,0,0,23000,1,4
김하성,32000,104,112,166,19,33,0.88016,785.83,0.238,1,...,0,0,0,0,0,0,0,32000,2,19
정은원,5500,57,83,148,8,14,0.69127,702.721,0.8384,1,...,0,0,0,0,0,0,0,5500,3,28
이천웅,15000,48,88,168,2,21,0.75129,420.339,0.3284,1,...,0,0,0,0,0,0,0,15000,4,0
최정,120000,99,86,147,29,3,0.91823,661.361,0.0932,1,...,0,0,0,0,0,0,0,120000,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
이우성,4000,22,19,33,6,0,0.64568,56.394,0.6221,0.675,...,24,68,1,15,0.0549,660.443,1300,2700,52,0
허일,3000,17,14,38,1,2,0.61683,46.765,0.7924,0.9,...,18.9402,34.4971,3.485,7.5509,0,428.696,300,2700,"52,98",0
김찬형,4300,12,16,39,1,3,0.67698,286.502,0.6067,0.6279,...,24.1618,53.9584,5.2904,10.4626,0,362.2347,1600,2700,"52,98",0
나지완,60000,17,12,24,6,0,0.66499,15.6,0.0427,0.045,...,31,77,1,15,0.0356,701.237,57300,2700,52,0
최항,11000,14,12,29,0,2,0.58963,164.64,0.2066,0.2455,...,17.6745,34.2445,3.6686,5.782,0,232.4653,8300,2700,"52,98",0

In [38]:
df__fin2 = pd.DataFrame()
df__fin2['VRS_DF'] = df__20['VRS']
df__fin2['VRS'] = df__10['VRS']
df__fin2['VRS_DF-VRS'] = df__20['VRS'] - df__10['VRS']
df__fin2.sort_values(by = 'VRS_DF-VRS', ascending = False)

     VRS_DF     VRS VRS_DF-VRS
DMU
이재원       1  0.1004     0.8996
오지환       1  0.2875     0.7125
최재훈       1  0.2971     0.7029
장성우  0.9076  0.3352     0.5724
박세혁       1  0.8114     0.1886
..      ...     ...        ...
서건창  0.1867  0.1867        0.0
김태균  0.0834  0.0834        0.0
한동민  0.2928  0.2928        0.0
강백호       1       1          0
최항   0.2455  0.2455        0.0

[106 rows x 3 columns]

In [39]:
df__fin2.to_csv('2019_144타석이상_투입(19연봉)_산출(타격지표6개, kWAR 유무 비교).csv', encoding = 'cp949')

### 신인제외

#### 주성분

In [76]:
os.chdir(r'C:\Users\jaij2\OneDrive\바탕 화면\논문\야구데이터\분석결과')
d_1 = pd.read_excel('2019_144타석이상_투입(19연봉)_산출(주성분3개), 투입지향, 신인제외.xlsx')
d_1.columns = d_1.iloc[0]
d_1 = d_1.drop(0)
d_1.index = d_1['DMU']
del d_1['DMU']
d_1

,X1,Y1,Y2,Y3,CRS,VRS,SE,규모수익,λ1,λ2,...,λ103,λ104,Sm1,Sp1,Sp2,Sp3,X1,X1,준거집단,참조횟수
DMU,,,,,,,,,,,,,,,,,,,,,
이정후,23000,130.84687,-0.010006,-0.014948,0.2413,1,0.2413,DRS,1,0,...,0,0,0,0,0,0,0,23000,1,2
김하성,32000,141.248184,0.167203,0.007228,0.343,1,0.343,DRS,0,1,...,0,0,0,0,0,0,0,32000,2,10
정은원,5500,89.545676,0.058753,0.026603,0.8407,1,0.8407,DRS,0,0,...,0,0,0,0,0,0,0,5500,3,39
이천웅,15000,102.621885,-0.030369,0.008192,0.2901,0.6039,0.4804,DRS,0,0,...,0,0,0,0,0.079,0.0102,5941.25,9058.75,"3,30",0
최정,120000,141.343265,-0.028602,0.03233,0.05,1,0.05,DRS,0,0,...,0,0,0,0,0,0,0,120000,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
이우성,4000,19.180319,-0.006551,0.017704,0.3888,0.725,0.5363,IRS,0,0,...,0,0,0,14.7692,0.052,0.0157,1100,2900,76,0
허일,3000,18.988527,0.003431,0.005943,0.2684,0.9667,0.2776,IRS,0,0,...,0,0,0,14.961,0.0421,0.0275,100,2900,76,0
김찬형,4300,20.928117,0.003009,0.003873,0.2064,0.6744,0.306,IRS,0,0,...,0,0,0,13.0214,0.0425,0.0295,1400,2900,76,0
나지완,60000,18.301093,-0.005552,0.018594,0.0269,0.0483,0.5569,IRS,0,0,...,0,0,0,15.6485,0.051,0.0148,57100,2900,76,0
최항,11000,15.466573,-0.007898,0.007983,0.0735,0.2636,0.2788,IRS,0,0,...,0,0,0,18.483,0.0534,0.0254,8100,2900,76,0

In [77]:
os.chdir(r'C:\Users\jaij2\OneDrive\바탕 화면\논문\야구데이터\분석결과')
d_2 = pd.read_excel('2019_144타석이상_투입(19연봉)_산출(주성분3개, kWAR), 투입지향, 신인제외.xlsx')
d_2.columns = d_2.iloc[0]
d_2 = d_2.drop(0)
d_2.index = d_2['DMU']
del d_2['DMU']
d_2

,X1,Y1,Y2,Y3,Y4,CRS,VRS,SE,규모수익,λ1,...,λ104,Sm1,Sp1,Sp2,Sp3,Sp4,X1,X1,준거집단,참조횟수
DMU,,,,,,,,,,,,,,,,,,,,,
이정후,23000,130.84687,-0.010006,-0.014948,290.201,0.2413,1,0.2413,DRS,1,...,0,0,0,0,0,0,0,23000,1,0
김하성,32000,141.248184,0.167203,0.007228,785.83,0.343,1,0.343,DRS,0,...,0,0,0,0,0,0,0,32000,2,12
정은원,5500,89.545676,0.058753,0.026603,702.721,0.8873,1,0.8873,DRS,0,...,0,0,0,0,0,0,0,5500,3,42
이천웅,15000,102.621885,-0.030369,0.008192,420.339,0.2901,0.6242,0.4648,DRS,0,...,0,0,0,0.0827,0.0105,0,5637.15,9362.85,"2,3,30",0
최정,120000,141.343265,-0.028602,0.03233,661.361,0.05,1,0.05,DRS,0,...,0,0,0,0,0,0,0,120000,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
이우성,4000,19.180319,-0.006551,0.017704,56.394,0.3888,0.725,0.5363,IRS,0,...,0,0,14.7692,0.052,0.0157,393.323,1100,2900,76,0
허일,3000,18.988527,0.003431,0.005943,46.765,0.2684,0.9667,0.2776,IRS,0,...,0,0,14.961,0.0421,0.0275,402.952,100,2900,76,0
김찬형,4300,20.928117,0.003009,0.003873,286.502,0.3848,0.6744,0.5706,IRS,0,...,0,0,13.0214,0.0425,0.0295,163.215,1400,2900,76,0
나지완,60000,18.301093,-0.005552,0.018594,15.6,0.0269,0.0483,0.5569,IRS,0,...,0,0,15.6485,0.051,0.0148,434.117,57100,2900,76,0
최항,11000,15.466573,-0.007898,0.007983,164.64,0.0921,0.2636,0.3494,IRS,0,...,0,0,18.483,0.0534,0.0254,285.077,8100,2900,76,0

In [78]:
d_fin = pd.DataFrame()
d_fin['VRS_DF'] = d_2['VRS']
d_fin['VRS'] = d_1['VRS']
d_fin['VRS_DF-VRS'] = d_2['VRS'] - d_1['VRS']
d_fin.sort_values(by = 'VRS_DF-VRS', ascending = False)

     VRS_DF     VRS VRS_DF-VRS
DMU
이재원       1  0.0239     0.9761
장성우       1  0.3146     0.6854
박세혁       1   0.466      0.534
최재훈  0.7342  0.2641     0.4701
한승택  0.8742  0.4833     0.3909
..      ...     ...        ...
송광민    0.17    0.17        0.0
서건창   0.154   0.154        0.0
박경수       1       1          0
김태균  0.0499  0.0499        0.0
최항   0.2636  0.2636        0.0

[104 rows x 3 columns]

In [79]:
d_fin.to_csv('2019_144타석이상_투입(19연봉)_산출(주성분3개, kWAR 유무 비교), 신인제외.csv', encoding = 'cp949')

#### 타격지표

In [80]:
os.chdir(r'C:\Users\jaij2\OneDrive\바탕 화면\논문\야구데이터\분석결과')
d_3 = pd.read_excel('2019_144타석이상_투입(19연봉)_산출(타격지표6개), 투입지향, 신인제외.xlsx')
d_3.columns = d_3.iloc[0]
d_3 = d_3.drop(0)
d_3.index = d_3['DMU']
del d_3['DMU']
d_3

,X1,Y1,Y2,Y3,Y4,Y5,Y6,CRS,VRS,SE,...,Sp1,Sp2,Sp3,Sp4,Sp5,Sp6,X1,X1,준거집단,참조횟수
DMU,,,,,,,,,,,,,,,,,,,,,
이정후,23000,68,91,193,6,13,0.84241,0.2409,1,0.2409,...,0,0,0,0,0,0,0,23000,1,4
김하성,32000,104,112,166,19,33,0.88016,0.3277,1,0.3277,...,0,0,0,0,0,0,0,32000,2,17
정은원,5500,57,83,148,8,14,0.69127,0.8314,1,0.8314,...,0,0,0,0,0,0,0,5500,3,27
이천웅,15000,48,88,168,2,21,0.75129,0.3284,1,0.3284,...,0,0,0,0,0,0,0,15000,4,0
최정,120000,99,86,147,29,3,0.91823,0.1249,1,0.1249,...,0,0,0,0,0,0,0,120000,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
이우성,4000,22,19,33,6,0,0.64568,0.775,0.775,1,...,26,38,75,0,8,0.0995,900,3100,41,0
허일,3000,17,14,38,1,2,0.61683,0.834,0.9667,0.8627,...,8,24,31,3,5,0.0369,100,2900,76,0
김찬형,4300,12,16,39,1,3,0.67698,0.6379,0.6807,0.9371,...,13,18.7783,23.0197,3,3.4631,0,1373.15,2926.85,"76,95",0
나지완,60000,17,12,24,6,0,0.66499,0.0517,0.0517,1,...,31,45,84,0,8,0.0802,56900,3100,41,0
최항,11000,14,12,29,0,2,0.58963,0.2172,0.2636,0.824,...,11,26,40,4,5,0.0641,8100,2900,76,0

In [81]:
os.chdir(r'C:\Users\jaij2\OneDrive\바탕 화면\논문\야구데이터\분석결과')
d_4 = pd.read_excel('2019_144타석이상_투입(19연봉)_산출(타격지표6개, kWAR), 투입지향, 신인제외.xlsx')
d_4.columns = d_4.iloc[0]
d_4 = d_4.drop(0)
d_4.index = d_4['DMU']
del d_4['DMU']
d_4

,X1,Y1,Y2,Y3,Y4,Y5,Y6,Y7,CRS,VRS,...,Sp2,Sp3,Sp4,Sp5,Sp6,Sp7,X1,X1,준거집단,참조횟수
DMU,,,,,,,,,,,,,,,,,,,,,
이정후,23000,68,91,193,6,13,0.84241,290.201,0.2409,1,...,0,0,0,0,0,0,0,23000,1,4
김하성,32000,104,112,166,19,33,0.88016,785.83,0.3277,1,...,0,0,0,0,0,0,0,32000,2,18
정은원,5500,57,83,148,8,14,0.69127,702.721,0.899,1,...,0,0,0,0,0,0,0,5500,3,29
이천웅,15000,48,88,168,2,21,0.75129,420.339,0.3284,1,...,0,0,0,0,0,0,0,15000,4,0
최정,120000,99,86,147,29,3,0.91823,661.361,0.1249,1,...,0,0,0,0,0,0,0,120000,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
이우성,4000,22,19,33,6,0,0.64568,56.394,0.775,0.775,...,38,75,0,8,0.0995,350.543,900,3100,41,0
허일,3000,17,14,38,1,2,0.61683,46.765,0.834,0.9667,...,24,31,3,5,0.0369,402.952,100,2900,76,0
김찬형,4300,12,16,39,1,3,0.67698,286.502,0.6426,0.6807,...,18.7783,23.0197,3,3.4631,0,117.2724,1373.15,2926.85,"76,95",0
나지완,60000,17,12,24,6,0,0.66499,15.6,0.0517,0.0517,...,45,84,0,8,0.0802,391.337,56900,3100,41,0
최항,11000,14,12,29,0,2,0.58963,164.64,0.2172,0.2636,...,26,40,4,5,0.0641,285.077,8100,2900,76,0

In [82]:
d_fin2 = pd.DataFrame()
d_fin2['VRS_DF'] = d_4['VRS']
d_fin2['VRS'] = d_3['VRS']
d_fin2['VRS_DF-VRS'] = d_4['VRS'] - d_3['VRS']
d_fin2.sort_values(by = 'VRS_DF-VRS', ascending = False)

     VRS_DF     VRS VRS_DF-VRS
DMU
이재원       1  0.1004     0.8996
최재훈       1  0.2971     0.7029
오지환       1  0.2982     0.7018
장성우  0.9951  0.4281      0.567
심우준  0.6944  0.4292     0.2652
..      ...     ...        ...
김태균  0.0834  0.0834        0.0
한동민  0.2928  0.2928        0.0
강백호       1       1          0
고종욱       1       1          0
최항   0.2636  0.2636        0.0

[104 rows x 3 columns]

In [83]:
d_fin2.to_csv('2019_144타석이상_투입(19연봉)_산출(타격지표6개, kWAR 유무 비교), 신인제외.csv', encoding = 'cp949')